html,
    body {
        height: 100%;
    }

    body {
        background-color: #000000;
        margin: 0;
        font-family: Arial;
        overflow: hidden;
    }

    a {
        color: #ffffff;
    }

    #info {
        position: absolute;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        margin-top: 20px;
        font-family: Monospace;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }

    .element {
        width: 140px;
        height: 180px;
        box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        cursor: default;
    }

    .element:hover {
        box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: rgba(127, 255, 255, 0.75);
    }

    .element .symbol {
        position: absolute;
        top: 40px;
        width: 100%;
        font-size: 70px;
        text-align: center;
        color: rgba(255, 255, 255, 0.75);
        font-weight: bold;

        -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
        -moz-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
        -o-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
        -ms-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
        filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
    }

    .element .details {
        position: absolute;
        top: 125px;
        width: 100%;
        font-size: 18px;
        text-align: center;
        color: rgba(127, 255, 255, 0.75);
    }

    button {
        color: rgba(127, 255, 255, 0.75);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 0.75);
    }